build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapp" id="main"> 
      <div class="content"> 
        <p>"Какой то текст"</p>
        <p>Lorem </p>
        <p>Lorem2 </p>
        <p>"text and"</p>
      </div>
    </div>
  </body>
</html>

sourse/template/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        link(rel="stylesheet" href="css/main.min.css")
        title= "Главная страница"
    body
        div.wrapp#main 
            
            div.content 
                p "Какой то текст"
                p Lorem 
                p Lorem2 
                p "text and"


           
             
        
                
